<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    main {
        padding: 30px;
        background-color: white;
        border-radius: 8px;
        width: 800px;
        margin: auto;
        height: 200px;
    }
    body {
        background-color: burlywood;
        font-family: sans-serif;
    }
    input#txt{
        border-radius: 5px;
        width: 60px;
        height: 25px;
        font-size: 19px;
        border-color: rgb(255, 255, 255);
        margin-bottom: 10px;
        border-style: none;
        background-color: rgb(228, 243, 255);

    }
    input#f {
        border-radius: 5px;
        height: 30px;
        font-size: 19px;
        border-color: rgb(128, 128, 128);

    }
    </style>
    <main>
    <h1>Sistema de multas</h1>

    Velocidade do carro: 
    <input type="number" name="txt" id="txt">  km / h
    <input type="button" value="Verificar" id="f" onclick="clicar()">
    <div id="res">A sua velocidade é de:</div>
    <p id="R"></p>
    <p id="fl"></p>
    <script>
        var text = window.document.getElementById('txt')
        var res = window.document.getElementById('res')
        var R = window.document.getElementById('R')
        var fl = window.document.getElementById('fl')

        function clicar() {
            var vel = Number(text.value)
            res.innerHTML = (`A sua velocidade é de ${vel} km / h`)
                if (vel > 120) {
                    R.innerHTML = (`A sua velocidade NÃO está dentro do limite, você foi penalizado com uma MULTA de 480 R$!!!`)
                }else {
                    R.innerHTML = (`A sua velocidade está dentro do limite`)
                }
            fl.innerHTML = (`Dirija sempre e tenha um bom dia!`)
        }
    </script>
     </main>
</body>
</html>